# Profile-Registeration-Microservice

./: README.md  pom.xml
src/main/java/garg/anurag/api/: Application.java
src/main/java/garg/anurag/api/config/: SwaggerConfig.java  WebConfig.java
src/main/java/garg/anurag/api/constants/: URI.java
src/main/java/garg/anurag/api/controller/: UserController.java
src/main/java/garg/anurag/api/entity/: User.java
src/main/java/garg/anurag/api/exception/: BadRequestException.java  NotFoundException.java
src/main/java/garg/anurag/api/repository/: UserRepository.java
src/main/java/garg/anurag/api/service/: UserService.java
src/main/java/garg/anurag/api/service/impl/: UserServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
