
#DataSource Properties
spring.datasource.url=jdbc:mysql://garg-rest.cs2mhgeddipo.us-west-2.rds.amazonaws.com:3306/spring_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=abcd1234
